# zs_work

./: readme.md
class/ai(final work only）/31801150-张帅-计算机1803-期末报告/: 人工智能导论.docx
class/android(final work only）/31801150-张帅-期末大作业/: 安卓报告.docx
class/android(final work only）/31801150-张帅-期末大作业/安卓后台/: pom.xml
class/android(final work only）/31801150-张帅-期末大作业/安卓后台/src/main/java/com/example/demo/: BenzbankApplication.java
class/android(final work only）/31801150-张帅-期末大作业/安卓后台/src/main/java/com/example/demo/DTO/: Activityitem.java  Caritem.java
class/android(final work only）/31801150-张帅-期末大作业/安卓后台/src/main/java/com/example/demo/controller/: ActController.java  AuthorController.java  BuyCarController.java  CarController.java  CarKindController.java  JoinactController.java  LikeController.java  OwnerCarController.java  PassageController.java  SaveController.java  StarController.java  UserController.java
class/android(final work only）/31801150-张帅-期末大作业/安卓后台/src/main/java/com/example/demo/dao/: ActDAO.java  AuthorDAO.java  BuyCarDAO.java  CarDAO.java  CarKindDAO.java  JoinActDAO.java  LikePageDAO.java  OwnerCarDAO.java  PassageDAO.java  SaveDAO.java  StarDAO.java  UserDAO.java
class/android(final work only）/31801150-张帅-期末大作业/安卓后台/src/main/java/com/example/demo/entity/: ActEntity.java  AuthorEntity.java  BuyCarEntity.java  CarEntity.java  CarKindEntity.java  JoinactEntity.java  LikepageEntity.java  OwnerCarEntity.java  PassageEntity.java  SaveEntity.java  StarEntity.java  UserEntity.java
class/android(final work only）/31801150-张帅-期末大作业/安卓后台/src/main/resources/: application.yml
class/android(final work only）/31801150-张帅-期末大作业/安卓后台/src/test/java/com/example/demo/: BenzbankApplicationTests.java
class/asp/: 主页.asp  修改.asp  内容.asp  列表.asp  注册表.asp  登录.asp
class/asp/admin/: Check.asp  Head.asp  Index.asp  Index_Top.asp  IsManager.asp  Login.asp  News.asp  NewsDelt.asp  NewsDeltCheck.asp  NewsEdit.asp  NewsSave.asp  conn.asp  exit.asp  gg.asp  ggDelt.asp  ggDeltCheck.asp  ggEdit.asp  ggadd.asp  ggsave.asp  imageAdd.asp  index_Left.asp  lanmu.asp  lanmuDelt.asp  lanmuDeltCheck.asp  lanmuEdit.asp  lanmuSave.asp  lanmuadd.asp  newsadd.asp  save.asp  showimg.asp  upload.asp  yh.asp  yhadd.asp  yhcheck.asp  yhdelt.asp  yhdeltcheck.asp  yhedit.asp  yhsave.asp  yhsave2.asp
class/asp/css/: 主页.css  列表.css  文章.css  文章夜间.css  注册表.css  登录.css
class/asp/data/: news.mdb
class/asp/eWebEditor/: Admin_Private.asp  Admin_Style.asp  Upload.asp
class/asp/error/: 500-100.ASP
class/asp/images/: Thumbs.db  hmove.cur  style.css
class/asp/inc/: 111111.css  CSS.css  GetCode.asp  MD5.asp  conn.asp
class/booom/boom/: IDA Pro (32-bit).lnk  bomb.txt  bomb分析参考.doc  伪代码.txt  数组.txt  答案.txt
class/c/: bigwork.cpp  buy.c  rebuy.c  search.c  已定票.txt  预约.txt  高铁车次.txt
class/iot/31801150-张帅-大作业/: 仓管系统.doc
class/iot/31801150_张帅_20201019_实验03/: test4.rar
class/iot/31801150_张帅_20201109_实验06/: 实验06_HTTP Client HTTP Server实验_讲义-已解锁.docx
class/iot/31801150_张帅_20201116_实验07/: 实验07_物联网协议与MQTT基础实验_实验报告.doc
class/iot/31801150_张帅_20201123_实验08/: 实验08_MQTT云平台及连接数据库实验_实验报告(1).doc
class/iot/31801150_张帅_20201130_实验9/: 实验09_MQTT客户端设计实验_实验报告.doc
class/iot/31801150_张帅_20201214_实验10/: bootstrap.html  实验10_WebSocket连接MQTT服务实验_实验报告.doc
class/iot/31801150_张帅_20201221_实验11/: 实验11  IoT微信小程序实验报告.doc
class/iot/31801150_张帅_20201228_实验12/: 31801150_张帅_20201228_实验12.docx
class/java/书本复习题答案/: Chapter1.html  Chapter10.html  Chapter11.html  Chapter12.html  Chapter13.html  Chapter14.html  Chapter15.html  Chapter16.html  Chapter17.html  Chapter18.html  Chapter19.html  Chapter2.html  Chapter20.html  Chapter21.html  Chapter22.html  Chapter23.html  Chapter24.html  Chapter25.html  Chapter26.html  Chapter27.html  Chapter28.html  Chapter29.html  Chapter3.html  Chapter30.html  Chapter31.html  Chapter32.html  Chapter33.html  Chapter34.html  Chapter35.html  Chapter36.html  Chapter37.html  Chapter38.html  Chapter39.html  Chapter4.html  Chapter40.html  Chapter41.html  Chapter42.html  Chapter43.html  Chapter5.html  Chapter6.html  (+3 more)
class/js/31801150-张帅-计算机1803-作业1/: lab01.md
class/js/31801150-张帅-计算机1803-作业10/: arg.html  button.html  click.html  event.html  list.html  para.html  作业10.md
class/js/31801150-张帅-计算机1803-作业11/: lab11.http.xhr.promise.md
class/js/31801150-张帅-计算机1803-作业12/: hw.md
class/js/31801150-张帅-计算机1803-作业2/: lab02.md
class/js/31801150-张帅-计算机1803-作业3/: hw3.md
class/js/31801150-张帅-计算机1803-作业4/: hw4.md
class/js/31801150-张帅-计算机1803-作业5/: lab05.object.prototype.md
class/js/31801150-张帅-计算机1803-作业6/: hw6.md
class/js/31801150-张帅-计算机1803-作业7/: hw.md
class/js/31801150-张帅-计算机1803-作业8/: hw.md
class/js/31801150-张帅-计算机1803-作业9/: lab09.dom.md
class/lec/hw1/: hw.fsharp.ocaml.md
class/lec/hw1/fsharp/code/: Appendix.fs  Intro1.fs  Intro2.fs  README.TXT  SimpleExpr.java  code.fsproj
class/lec/hw1/fsharp/code/.ionide/: symbolCache.db
class/lec/hw1/fsharp/code/calcfs/: Ast.fs  Calc.fs  Parser.fs  Parser.fsi  Scanner.fs  calcfs.fsproj  parser.fsy  scanner.fsl
class/lec/hw1/fsharp/code/calcfs/.ionide/: symbolCache.db
class/lec/hw1/fsharp/code/code/: hw1.fs
class/lec/hw10/: lab12.MicroC.Interp.md  lab13.MicroC.Compiler.md
class/lec/hw11/: 0.txt  lab13.MicroC.Compiler.md
class/lec/hw12/: lab13.Continuation.CPS.md  实验报告.docx
class/lec/hw6/: lab06.LL.md
class/lec/hw7/: lab08.LR.md
class/lec/hw8/code/ExprAST/: Absyn.fs  Expr.fs  ExprAST.fsproj  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsi  ExprPar.fsy  ExprPar.fsyacc.output  Parse.fs  Program.fs  README.CN.md  README.TXT  expr.in.txt
class/springboot/31801150_张帅_实验1/: 作业1实验报告.docx
class/springboot/31801150_张帅_实验10/: 作业10实验报告.docx
class/springboot/31801150_张帅_实验11/: 作业11实验报告.docx
class/springboot/31801150_张帅_实验2/: 作业2实验报告.docx
class/springboot/31801150_张帅_实验3/: 作业3实验报告.docx
class/springboot/31801150_张帅_实验4/: 作业4实验报告.docx
class/springboot/31801150_张帅_实验5/: 作业5实验报告.docx
class/springboot/31801150_张帅_实验6/: 作业6实验报告.docx
class/springboot/31801150_张帅_实验7/: 作业7实验报告.docx
class/user/: 关于汽车网站的用户调查问卷.docx  问卷分析.docx
(+859 files in other folders)
