/* pages/receive/receive.wxss */

.input-item{
  display: flex;
  flex-flow: row;
  margin-bottom: 10rpx;
}

.input{
  margin-left: 30rpx;
  border-bottom: 1rpx solid black;
  font-size: 30rpx;

}
.sub{
  height: 500rpx;
  width: 600rpx;
  border: 1rpx black solid; 
  overflow-y: scroll;
  overflow-x:scroll ;

}